## =============================================================================
##  Файл настроек сервера Xibo CMS
## =============================================================================
##  КАК ПОЛЬЗОВАТЬСЯ:
##    1. Скопируйте этот файл под именем config.env:
##         cp config.env.template config.env
##    2. Заполните MYSQL_PASSWORD (обязательно).
##    3. По желанию — настройте отправку почты (SMTP) и имя сервера.
##    4. Файл config.env НЕ коммитим в git (он в .gitignore) — там пароли.
##
##  Полная официальная версия шаблона со всеми опциями:
##    https://github.com/xibosignage/xibo-docker/blob/master/config.env.template
## =============================================================================


## --- ПАРОЛЬ БАЗЫ ДАННЫХ (ОБЯЗАТЕЛЬНО ЗАПОЛНИТЬ) ---
## Придумайте случайный пароль ровно из 16 символов.
## ТОЛЬКО латинские буквы (A-Z, a-z) и цифры (0-9). БЕЗ пробелов и спецсимволов.
## Сгенерировать можно тут: https://www.random.org/passwords/?num=1&len=16&format=plain
MYSQL_PASSWORD=ЗАМЕНИТЕ_НА_СЛУЧАЙНЫЙ_ПАРОЛЬ


## --- ИМЯ СЕРВЕРА ---
## Домен или IP, по которому вы открываете панель. Например cms.mojaklinika.ru
## Если пока не знаете — можно оставить как есть, потом поменять.
CMS_SERVER_NAME=cms.example.org


## --- ОТПРАВКА ПОЧТЫ (не обязательно, но полезно для уведомлений и сброса пароля) ---
## Пример настроен под Gmail. Впишите свою почту и пароль приложения.
## Если почта пока не нужна — оставьте как есть, система будет работать.
CMS_SMTP_SERVER=smtp.gmail.com:587
CMS_SMTP_USERNAME=youraccount@gmail.com
CMS_SMTP_PASSWORD=yourpassword
CMS_SMTP_USE_TLS=YES
CMS_SMTP_USE_STARTTLS=YES
CMS_SMTP_REWRITE_DOMAIN=gmail.com
CMS_SMTP_HOSTNAME=gmail.com
CMS_SMTP_FROM_LINE_OVERRIDE=YES


## --- РАЗМЕР ЗАГРУЖАЕМЫХ ФАЙЛОВ ---
## По умолчанию Xibo разрешает файлы до 2 ГБ. Видео обычно меньше.
## Если нужны файлы больше 2 ГБ — уберите # в начале трёх строк ниже и укажите размер.
# CMS_PHP_POST_MAX_SIZE=4G
# CMS_PHP_UPLOAD_MAX_FILESIZE=4G
# CMS_PHP_MAX_EXECUTION_TIME=600
